# server Setting
server.port=8088
server.servlet.context-path=/tourmate

# mapper Setting
mybatis.mapper-locations=classpath:/**/mapper/*.xml
mybatis.type-aliases-package=com.ssafy.tourmate.dto

# DataBase Setting
spring.datasource.url=jdbc:mysql://localhost:3306/tourmate?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy


# hikariCP Setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# logging setting
logging.level.root=info
logging.level.com.ssafy=debug

#jwt.header=Authorization
#jwt.secret=7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+
#jwt.access-token-validity-in-seconds: 3000
